<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_filo_takip"
            android:icon="@drawable/ico_filo_takip"
            android:title="Filo Takip" />
        <item
            android:id="@+id/nav_cihazlar"
            android:icon="@drawable/ico_cihazlar"
            android:title="Cihazlar" />
        <item
            android:id="@+id/nav_ayarlar"
            android:icon="@drawable/ico_ayarlar"
            android:title="Ayarlar" />

    </group>


</menu>
