<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_filo_takip"
            android:icon="@drawable/ic_menu_send"
            android:title="Filo Takip" />
        <item
            android:id="@+id/nav_ariza_bildirimi"
            android:icon="@drawable/ic_menu_send"
            android:title="Arıza Bildirimi" />
        <item
            android:id="@+id/nav_ayarlar"
            android:icon="@drawable/ic_menu_send"
            android:title="Ayarlar" />

    </group>


</menu>
