<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/detay_nav_orer"
        android:icon="@drawable/ic_menu_send"
        android:title="@string/title_orer" />

    <item
        android:id="@+id/detay_nav_mesaj"
        android:icon="@drawable/ic_menu_send"
        android:title="@string/title_mesaj" />

    <item
        android:id="@+id/detay_nav_iys"
        android:icon="@drawable/ic_menu_send"
        android:title="@string/title_iys" />

    <item
        android:id="@+id/detay_nav_not"
        android:icon="@drawable/ic_menu_send"
        android:title="@string/title_not" />

</menu>
