<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/lw_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView android:id="@+id/lw_orer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    <TextView android:id="@+id/lw_gidis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/lw_bitis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView android:id="@+id/lw_bekleme_suresi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/lw_surucu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/lw_tamamlanma_suresi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/lw_durum_kodu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>