<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/otobus_box_background"
    android:orientation="horizontal"
    android:padding="10dp">


    <TextView
        android:id="@+id/surucu_isim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/mesaj_text_header_style" />

    <TextView
        android:id="@+id/surucu_calisma_saati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textAppearance="@style/surucu_calisma_saat_style" />
</LinearLayout>